cabal-version:       2.4
-- Initial package description 'db.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                moexbonds-db
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT 
license-file:        LICENSE
author:              Dmitry Zuikov
maintainer:          dzuikov@gmail.com
-- copyright:
category:            Database
extra-source-files:  CHANGELOG.md

common shared-properties
  default-language:    Haskell2010
  default-extensions:  BangPatterns
                     , DataKinds
                     , DeriveDataTypeable
                     , DeriveGeneric
                     , DerivingStrategies
                     , FlexibleInstances
                     , FlexibleContexts
                     , FunctionalDependencies
                     , MultiParamTypeClasses
                     , OverloadedStrings
                     , RecordWildCards
                     , ScopedTypeVariables
                     , TypeFamilies
                     , GeneralizedNewtypeDeriving
                     , TypeApplications

library
  import: shared-properties
  exposed-modules:     DB, DB.PG, DB.PG.Instances
  other-modules: 
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
                     , bytestring
                     , data-moex
                     , interpolatedstring-perl6
                     , newtype
                     , postgresql-simple
                     , scientific
                     , text
                     , text-conversions
                     , time

  -- hs-source-dirs:
  default-language:    Haskell2010
